<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>ModelingEvolution.AutoUpdater</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>ModelingEvolution</Authors>
    <Company>ModelingEvolution</Company>
    <Product>AutoUpdater</Product>
    <Description>A comprehensive Docker-based auto-updater for IoT devices and containerized applications. Supports self-updating containers, git-based configuration management, and system updates via SSH.</Description>
    <PackageTags>AutoUpdater;Docker;IoT;Git;SSH;Container;DevOps;Deployment</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/modelingevolution/autoupdater</PackageProjectUrl>
    <RepositoryUrl>https://github.com/modelingevolution/autoupdater</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- README.md disabled for Docker builds -->
    <PackageReadmeFile Condition="'$(DOCKER_BUILD)' != 'true'">README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.7" />
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="Ductus.FluentDocker" Version="2.10.59" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="SSH.NET" Version="2024.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(DOCKER_BUILD)' != 'true'">
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Submodules\runtime-configuration\src\ModelingEvolution.RuntimeConfiguration\ModelingEvolution.RuntimeConfiguration.csproj" />
  </ItemGroup>

</Project>
