# autoupdater

./: .dockerignore  .env  .env.example  .gitignore  .gitmodules  BACKUP_FEATURE.md  Dockerfile  Dockerfile.bak  ModelingEvolution.AutoUpdater.sln  PUBLISH_UPDATE_PROCESS.md  README.md  TESTING.md  create-deploy-user.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.tests.yml  docker-compose.yml  flow.md  install-ssh-keys.sh  launchSettings.json  release.sh  run-integration-tests.sh  ssh.md  start.sh
.github/workflows/: allure-report.yml  ci.yml  docker-fixed.yml  docker.yml  promote-images.yml  release.yml  test-results.yml
docs/: DOCKER-FAILURE-DECISION-TREE.md  MIGRATION-ARCHITECTURE.md
docs/features/: autoupdater-refactoring.md
examples/: local-test-config.json  test-update-flow.sh
examples/integration-tests/: docker-compose.test.yml  setup-test-env.sh
examples/integration-tests/autoupdater-config/: appsettings.test.json
src/ModelingEvolution.AutoUpdater/: ContainerExtensions.cs  ContainerInfo.cs  ContainerInfo2.cs  ContainerLogs.cs  DeploymentState.cs  DockerComposeConfiguration.cs  DockerComposeConfigurationModel.cs  DockerComposeConfigurationRepository.cs  DockerRegistryPat.cs  GitTagVersion.cs  IContainerInfo.cs  ModelingEvolution.AutoUpdater.csproj  PackageManager.cs  PackageName.cs  README.md  SshConfiguration.cs  SshConnectionManager.cs  UpdateHost.cs  UpdateProcessManager.cs  UpdateService.cs
src/ModelingEvolution.AutoUpdater.Host/: Dockerfile  Dockerfile.original  GitCommitShaAttribute.cs  ModelingEvolution.AutoUpdater.Host.csproj  Program.cs  README.md  TODO.md  appsettings.Development.json  appsettings.json  appsettings.json.backup.20250707_184029
src/ModelingEvolution.AutoUpdater.Host/Api/AutoUpdater/: AutoUpdaterEndpoints.cs  AutoUpdaterService.cs
src/ModelingEvolution.AutoUpdater.Host/Api/AutoUpdater/Models/: AutoUpdaterModels.cs
src/ModelingEvolution.AutoUpdater.Host/Api/Backup/: BackupEndpoints.cs
src/ModelingEvolution.AutoUpdater.Host/Components/: App.razor  _Imports.razor
src/ModelingEvolution.AutoUpdater.Host/Components/Layout/: MainLayout.razor
src/ModelingEvolution.AutoUpdater.Host/Components/Pages/: Home.razor  RemoteSupport.razor
src/ModelingEvolution.AutoUpdater.Host/Components/Shared/: AssemblyVersionLabel.razor  BackupButton.razor  BackupListDialog.razor  CheckPackageVersionButton.razor  ComposePackageStatus.razor  FaviconLink.razor  LogViewer.razor  LoggerViewer.razor  PackageAuthDialog.razor  PackageDetails.razor  PackageList.razor  PackageStateLabel.razor  PackageStatus.razor  PackageVersion.razor  SshVpnSwitch.razor  UpdatePackageButton.razor  UpgradePackageStatus.razor  VpnControl.razor  VpnStatusDisplay.razor  VpnSwitch.razor
src/ModelingEvolution.AutoUpdater.Host/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/ModelingEvolution.AutoUpdater.Host/Features/AutoUpdater/: AutoUpdaterEndpoints.cs  AutoUpdaterService.cs
src/ModelingEvolution.AutoUpdater.Host/Features/AutoUpdater/Models/: AutoUpdaterModels.cs
src/ModelingEvolution.AutoUpdater.Host/Models/: PackageState.cs  PackageStateReadModel.cs
src/ModelingEvolution.AutoUpdater.Host/Properties/: launchSettings.json
src/ModelingEvolution.AutoUpdater.Host/Services/: BrandingService.cs  IBrandingService.cs  PackageStatusInitializationService.cs
src/ModelingEvolution.AutoUpdater.Host/Services/VPN/: DisabledSshVpnService.cs  ISshVpnService.cs  SshVpnService.cs
src/ModelingEvolution.AutoUpdater/Common/: EventHub.cs  EventHubExample.cs  EventSubscription.cs  IEventHub.cs  IEventSubscription.cs  PackageVersion.cs
src/ModelingEvolution.AutoUpdater/Common/Events/: PackageStatusChangedEvent.cs  UpdateCompletedEvent.cs  UpdateProgressEvent.cs  UpdateStartedEvent.cs  VersionCheckCompletedEvent.cs
src/ModelingEvolution.AutoUpdater/Extensions/: ConfigurationExtensions.cs  DockerComposeConfigurationExtensions.cs  SshExtensions.cs
src/ModelingEvolution.AutoUpdater/Models/: BackupFilenameParser.cs  BackupListResult.cs  BackupResponse.cs  BackupResult.cs  ComposeProjectStatus.cs  MigrationScript.cs  RestoreResponse.cs  RestoreResult.cs  UpdateContext.cs  UpdateResult.cs
src/ModelingEvolution.AutoUpdater/Services/: BackupManagementService.cs  BackupService.cs  CpuArchitecture.cs  DeploymentStateProvider.cs  DockerAuthService.cs  DockerComposeService.cs  GitService.cs  HealthCheckService.cs  IBackupManagementService.cs  IBackupService.cs  IDeploymentStateProvider.cs  IDockerAuthService.cs  IDockerComposeService.cs  IGitService.cs  IHealthCheckService.cs  IInMemoryLoggerSink.cs  IProgressService.cs  IScriptMigrationService.cs  ISshConnectionManager.cs  ISshService.cs  InMemoryLogger.cs  InMemoryLoggerSink.cs  ProgressService.cs  ScriptMigrationService.cs  SshService.cs  StringExtensions.cs
tests/: e2e-scenarios.feature  integration-scenarios.md
tests/ModelingEvolution.AutoUpdater.IntegrationTests/: AutoUpdaterHealthTests.cs  AutoUpdaterIntegrationTests.cs  AutoUpdaterTestCollection.cs  AutoUpdaterTestFixture.cs  BasicInfrastructureTests.cs  ModelingEvolution.AutoUpdater.IntegrationTests.csproj  SshVpnIntegrationTests.cs  run-tests.sh
tests/ModelingEvolution.AutoUpdater.IntegrationTests/Infrastructure/: AutoUpdaterClient.cs  DockerComposeManager.cs  DockerImageBuilder.cs  GitRepositoryManager.cs  LoggerAdapter.cs  XUnitLogger.cs
tests/ModelingEvolution.AutoUpdater.IntegrationTests/config/: appsettings.json
tests/ModelingEvolution.AutoUpdater.Tests/: DeploymentStateTests.cs  GitTagVersionTests.cs  ModelingEvolution.AutoUpdater.Tests.csproj  SshConfigurationTests.cs  SshConnectionManagerTests.cs  allureConfig.json
tests/ModelingEvolution.AutoUpdater.Tests/Common/: PackageVersionTests.cs
tests/ModelingEvolution.AutoUpdater.Tests/FeatureTests/: UpdateHost.feature  UpdateHost.feature.cs  UpdateHostSteps.cs
tests/ModelingEvolution.AutoUpdater.Tests/Models/: BackupFilenameParserTests.cs
tests/ModelingEvolution.AutoUpdater.Tests/Services/: DeploymentStateProviderTests.cs  DockerComposeServiceTests.cs  (+3 more)
