{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SshUser": "deploy",
  "SshAuthMethod": "PrivateKey",
  "SshKeyPath": "/data/ssh/id_rsa",
  "Packages": [
    {
      "RepositoryLocation": "/data/repos/example-app",
      "RepositoryUrl": "https://github.com/your-org/example-app.git",
      "DockerComposeDirectory": "./",
      "DockerAuth": "base64-encoded-username:password",
      "DockerRegistryUrl": "https://index.docker.io/v1/"
    }
  ]
}
